<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gjgr.pig</groupId>
    <artifactId>pig-chivalrous-parent</artifactId>
    <version>0.0.3</version>
    <modules>
        <module>pig-chivalrous-test</module>
        <module>pig-chivalrous-core</module>
        <module>pig-chivalrous-model</module>
        <module>pig-chivalrous-redis</module>
        <module>pig-chivalrous-office</module>
        <module>pig-chivalrous-extra</module>
        <module>pig-chivalrous-web</module>
    </modules>
    <packaging>pom</packaging>
    <name>pig-chivalrous-parent</name>
    <url>http://maven.apache.org</url>
    <description>
        A tool collection for java, scala, python.
    </description>
    <developers>
        <developer>
            <id>gongwendong</id>
            <name>gongwendong</name>
            <email>gwd163nom@163.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:gwdgithubnom/pig-chivalrous.git</connection>
        <developerConnection>scm:git:git@github.com:gwdgithubnom/pig-chivalrous.git</developerConnection>
        <url>http://github.com:gwdgithubnom/pig-chivalrous.git</url>
        <tag>0.0.3</tag>
    </scm>
    <properties>
        <project.version>0.0.3</project.version>
        <project.source.encoding>UTF-8</project.source.encoding>
        <project.reporting.encoding>UTF-8</project.reporting.encoding>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
        <base.org.apache.commons.lang3.version>3.7</base.org.apache.commons.lang3.version>
        <com.mchange.version>0.9.5.2</com.mchange.version>
        <com.google.guava.version>26.0-jre</com.google.guava.version>
        <com.zaxxer.version>2.4.11</com.zaxxer.version>
        <commons.cli.version>1.4</commons.cli.version>
        <commons.collections.version>4.2</commons.collections.version>
        <debug.org.assertj.version>1.5.0</debug.org.assertj.version>
        <database.com.alibaba.druid.version>1.0.27</database.com.alibaba.druid.version>
        <database.org.apache.tomcat.jdbc.version>8.5.11</database.org.apache.tomcat.jdbc.version>
        <database.org.apache.commons.dbcp2.version>2.1.1</database.org.apache.commons.dbcp2.version>
        <database.redis.clients.version>2.9.0</database.redis.clients.version>
        <file.commons.io.version>2.6</file.commons.io.version>
        <file.org.apache.commons.io.version>1.3.2</file.org.apache.commons.io.version>

        <json.com.alibaba.fastjson.version>1.2.47</json.com.alibaba.fastjson.version>
        <json.com.google.code.gson.version>2.8.5</json.com.google.code.gson.version>

        <log.log4j.version>1.2.17</log.log4j.version>
        <log.org.slf4j.version>1.7.25</log.org.slf4j.version>
        <log.commons.logging.version>1.2</log.commons.logging.version>
        <log.org.apache.logging.log4j.version>2.11.0</log.org.apache.logging.log4j.version>

        <network.org.apache.httpcomponents.httpclient.version>4.5.6</network.org.apache.httpcomponents.httpclient.version>
        <middleware.org.apache.camel.version>2.22.0</middleware.org.apache.camel.version>
        <office.org.apache.poi.version>3.14</office.org.apache.poi.version>

        <test.org.mockito.version>1.10.19</test.org.mockito.version>
        <test.junt.version>4.12</test.junt.version>
        <test.org.junit.jupiter.version>5.3.1</test.org.junit.jupiter.version>
        <test.org.junit.platform.version>1.3.1</test.org.junit.platform.version>
        <test.org.mockito.all.version>2.0.2-beta</test.org.mockito.all.version>
        <test.org.testng.testng.version>6.9.9</test.org.testng.testng.version>
        <test.org.hamcrest.core.version>1.3</test.org.hamcrest.core.version>
        <test.org.hamcrest.library.version>1.3</test.org.hamcrest.library.version>

        <yml.org.yaml.snakeyaml.version>1.23</yml.org.yaml.snakeyaml.version>
        <xml.com.thoughtworks.xstream.version>1.4.10</xml.com.thoughtworks.xstream.version>
        <xml.dom4j.version>1.6.1</xml.dom4j.version>
        <xml.org.dom4j.version>2.1.1</xml.org.dom4j.version>
        <xml.org.jsoup.version>1.10.3</xml.org.jsoup.version>
        <xml.org.ogce.xpp3.version>1.1.6</xml.org.ogce.xpp3.version>
        <xml.apis.version>1.4.01</xml.apis.version>
        <xml.javax.xml.stream.version>1.0-2</xml.javax.xml.stream.version>

        <plugin.maven.source.plugin.version>2.2.1</plugin.maven.source.plugin.version>
        <plugin.maven.compiler.version>3.1</plugin.maven.compiler.version>
        <plugin.maven.enforcer.version>1.4.1</plugin.maven.enforcer.version>
        <plugin.maven.surefire.version>2.22.0</plugin.maven.surefire.version>
        <plugin.org.apache.maven.dependency.version>3.1.1</plugin.org.apache.maven.dependency.version>
        <plugin.org.owsp.dependency.version>3.3.2</plugin.org.owsp.dependency.version>


    </properties>
    <dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                    <version>${network.org.apache.httpcomponents.httpclient.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                    <version>${yml.org.yaml.snakeyaml.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jsoup</groupId>
                    <artifactId>jsoup</artifactId>
                    <version>${xml.org.jsoup.version}</version>
                </dependency>
                <!--
                     *
                     * Junit test
                     *
                     -->
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>${test.junt.version}</version>
                    <optional>true</optional>
                </dependency>
                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-api</artifactId>
                    <version>${test.org.junit.jupiter.version}</version>
                    <optional>true</optional>
                </dependency>
                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-engine</artifactId>
                    <version>${test.org.junit.jupiter.version}</version>
                    <optional>true</optional>
                </dependency>
                <dependency>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                    <version>${test.org.junit.jupiter.version}</version>
                    <optional>true</optional>
                    <exclusions>
                        <exclusion>
                            <groupId>junit</groupId>
                            <artifactId>junit</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-console</artifactId>
                    <version>${test.org.junit.platform.version}</version>
                    <optional>true</optional>
                    <exclusions>
                        <exclusion>
                            <groupId>junit</groupId>
                            <artifactId>junit</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-runner</artifactId>
                    <version>${test.org.junit.platform.version}</version>
                    <optional>true</optional>
                    <exclusions>
                        <exclusion>
                            <groupId>junit</groupId>
                            <artifactId>junit</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <!--
                                 #
                                 # Rich and fluent assertions for testing for Java lib url:http://joel-costigliola.github.io/assertj/assertj-core-quick-start.html
                                 #
                                 -->
                <dependency>
                    <groupId>org.assertj</groupId>
                    <artifactId>assertj-core</artifactId>
                    <version>${debug.org.assertj.version}</version>
                </dependency>
                <dependency><!-- used for newly added tests -->
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                    <version>${test.org.testng.testng.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>junit</groupId>
                            <artifactId>junit</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.yaml</groupId>
                            <artifactId>snakeyaml</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                    <version>${test.org.hamcrest.core.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-library</artifactId>
                    <version>${test.org.hamcrest.library.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-all</artifactId>
                    <version>${test.org.mockito.all.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.gjgr.pig</groupId>
                    <artifactId>pig-chivalrous-test</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.gjgr.pig</groupId>
                    <artifactId>pig-chivalrous-core</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <!--
                 common api
                -->
                <dependency>
                    <groupId>com.alibaba</groupId>
                    <artifactId>fastjson</artifactId>
                    <version>${json.com.alibaba.fastjson.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                    <version>${log.commons.logging.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                    <version>${json.com.google.code.gson.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                    <version>${com.google.guava.version}</version>
                </dependency>
                <dependency>
                    <groupId>commons-cli</groupId>
                    <artifactId>commons-cli</artifactId>
                    <version>${commons.cli.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                    <version>${base.org.apache.commons.lang3.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-collections4</artifactId>
                    <version>${commons.collections.version}</version>
                </dependency>
                <dependency>
                    <artifactId>commons-io</artifactId>
                    <groupId>commons-io</groupId>
                    <version>${file.commons.io.version}</version>
                </dependency>
                <dependency>
                    <groupId>dom4j</groupId>
                    <artifactId>dom4j</artifactId>
                    <version>${xml.dom4j.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>xml-apis</groupId>
                            <artifactId>xml-apis</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.dom4j</groupId>
                    <artifactId>dom4j</artifactId>
                    <version>${xml.org.dom4j.version}</version>
                </dependency>
                <dependency>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                    <version>${xml.apis.version}</version>
                </dependency>
                <!--
                           apache libray
                           -->
                <dependency>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-core</artifactId>
                    <version>${middleware.org.apache.camel.version}</version>
                    <scope>provided</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <!--
                    xstream
                -->
                <dependency>
                    <groupId>com.thoughtworks.xstream</groupId>
                    <artifactId>xstream</artifactId>
                    <version>${xml.com.thoughtworks.xstream.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>xpp3</groupId>
                            <artifactId>xpp3_min</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.ogce</groupId>
                    <artifactId>xpp3</artifactId>
                    <version>${xml.org.ogce.xpp3.version}</version>
                </dependency>

                <!--
                    apache poi
                -->
                <dependency>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi</artifactId>
                    <version>${office.org.apache.poi.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>stax</groupId>
                            <artifactId>stax-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>commons-codec</groupId>
                            <artifactId>commons-codec</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi-ooxml</artifactId>
                    <version>${office.org.apache.poi.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>stax</groupId>
                            <artifactId>stax-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi-ooxml-schemas</artifactId>
                    <version>${office.org.apache.poi.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>stax</groupId>
                            <artifactId>stax-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>javax.xml.stream</groupId>
                    <artifactId>stax-api</artifactId>
                    <version>${xml.javax.xml.stream.version}</version>
                </dependency>
                <!-- 数据库连接池 -->
                <dependency>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>tomcat-jdbc</artifactId>
                    <version>${database.org.apache.tomcat.jdbc.version}</version>
                    <optional>true</optional>
                </dependency>
                <dependency>
                    <groupId>com.alibaba</groupId>
                    <artifactId>druid</artifactId>
                    <version>${database.com.alibaba.druid.version}</version>
                    <optional>true</optional>
                </dependency>
                <dependency>
                    <groupId>com.mchange</groupId>
                    <artifactId>c3p0</artifactId>
                    <version>${com.mchange.version}</version>
                    <optional>true</optional>
                </dependency>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-dbcp2</artifactId>
                    <version>${database.org.apache.commons.dbcp2.version}</version>
                    <optional>true</optional>
                </dependency>
                <!--<dependency>
                    <groupId>com.zaxxer</groupId>
                    <artifactId>HikariCP-java7</artifactId>
                    <version>${com.zaxxer.version}</version>
                    <optional>true</optional>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>-->
                <!--
                      *
                      * log lib default user log4j about slf4j
                      *
                      -->
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                    <version>${log.org.apache.logging.log4j.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                    <version>${log.org.apache.logging.log4j.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                    <version>${log.org.apache.logging.log4j.version}</version>
                </dependency>
             <!--   <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>${org.slf4j.version}</version>
                </dependency>-->

                <!-- MongoDB Java客户端 -->
                <dependency>
                    <groupId>org.mongodb</groupId>
                    <artifactId>mongo-java-driver</artifactId>
                    <version>3.4.2</version>
                    <optional>true</optional>
                </dependency>
                <!-- only usered in test -->
                <dependency>
                    <groupId>org.xerial</groupId>
                    <artifactId>sqlite-jdbc</artifactId>
                    <version>3.16.1</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                    <scope>provided</scope>
                    <version>4.0.1</version>
                    <optional>true</optional>
                </dependency>
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                    <version>1.2.3</version>
                    <exclusions>
                        <exclusion>
                            <artifactId>org.slf4j</artifactId>
                            <groupId>org.slf4j</groupId>
                        </exclusion>
                    </exclusions>
                    <scope>test</scope>
                </dependency>
                <!-- 模板引擎 -->
                <dependency>
                    <groupId>org.apache.velocity</groupId>
                    <artifactId>velocity</artifactId>
                    <version>1.7</version>
                    <scope>compile</scope>
                    <optional>true</optional>
                    <exclusions>
                        <exclusion>
                            <groupId>commons-collections</groupId>
                            <artifactId>commons-collections</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.ibeetl</groupId>
                    <artifactId>beetl</artifactId>
                    <version>2.7.3</version>
                    <optional>true</optional>
                </dependency>
                <!-- 定时任务包，类似crontab -->
                <dependency>
                    <groupId>it.sauronsoftware.cron4j</groupId>
                    <artifactId>cron4j</artifactId>
                    <version>2.2.5</version>
                    <scope>compile</scope>
                    <optional>true</optional>
                </dependency>
                <dependency>
                    <groupId>com.zaxxer</groupId>
                    <artifactId>HikariCP</artifactId>
                    <version>3.2.0</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <!-- database -->
                <dependency>
                    <groupId>redis.clients</groupId>
                    <artifactId>jedis</artifactId>
                    <version>${database.redis.clients.version}</version>
                </dependency>
            </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${plugin.maven.source.plugin.version}</version>
                <configuration>
                    <skipSource>true</skipSource>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.maven.compiler.version}</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                    <encoding>${project.source.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${plugin.maven.enforcer.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>extra-enforcer-rules</artifactId>
                        <version>1.0-beta-9</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <rules>
                        <dependencyConvergence/>
                        <banDuplicateClasses>
                            <ignoreClasses>
                                <!-- example of ignoring one specific class -->
                                <ignoreClass>com.gwd.test.Messages</ignoreClass>
                                <ignoreClass>org.w3c.dom.UserDataHandler</ignoreClass>
                                <!-- example of ignoring with wildcards -->
                                <ignoreClass>org.hamcrest.*</ignoreClass>
                            </ignoreClasses>
                            <findAllDuplicates>true</findAllDuplicates>
                            <ignoreWhenIdentical>true</ignoreWhenIdentical>
                        </banDuplicateClasses>
                            <!--       <bannedDependencies>
                                       <excludes>
                                           &lt;!&ndash; exclude all versions lower than 1.2.17&ndash;&gt;
                                           &lt;!&ndash; com.google.code.gson:gson:[0,2.2.5)&ndash;&gt;
                                           <exclude>com.google.code.gson:gson</exclude>
                                       </excludes>
                                       <includes>
                                           <include>com.google.code.gson:gson:2.6.2</include>
                                       </includes>
                                   </bannedDependencies>-->
                    </rules>
                </configuration>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${plugin.maven.surefire.version}</version>
                <configuration>
                    <includes>
                        <include>**/Test*.java</include>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                        <include>**/*TestCase.java</include>
                    </includes>
                    <parallel>methods</parallel>
                    <threadCount>16</threadCount>
                    <properties>
                        <!-- <includeTags>fast</includeTags> -->
                        <excludeTags>slow</excludeTags>
                        <!--
                        <configurationParameters>
                            junit.jupiter.conditions.deactivate = *
                            junit.jupiter.extensions.autodetection.enabled = true
                            junit.jupiter.testinstance.lifecycle.default = per_class
                        </configurationParameters>
                        -->
                    </properties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${plugin.org.owsp.dependency.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${plugin.org.apache.maven.dependency.version}</version>
            </plugin>
        </plugins>
    </build>
</project>